body {
    font-family: "Open Sans", sans-serif;
  }
  
  
   h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
    text-decoration: none;
  }
  
  
   h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #8fbc54;
    left: 0;
    right: 0;
    bottom: -10px;
    text-decoration: none;
  }
  
  
  .col-center {
    margin: 0 auto;
    float: none !important;
  }
  
  .carousel {
    padding: 0 70px;
  }
  
  
  .carousel .carousel-item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
  }
  
  
  .carousel .carousel-item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
  }
  
  .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
  
  .carousel .testimonial {
    padding: 30px 0 10px;
  }
  
  .carousel .overview {
    font-style: italic;
  }
  
  .carousel .overview b {
    text-transform: uppercase;
    color: #7aa641;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
  }
  
  .carousel-control-prev i,
  .carousel-control-next i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    opacity: 0.6;
  }
  
  #myCarousel .carousel-indicators {
    bottom: -40px;
  }
  
  #myCarousel .carousel-indicators li,
  #myCarousel .carousel-indicators li.active {
    width: 12px;
    height: 12px;
    margin: 1px 3px;
    border-radius: 50%;
    border: none;
  }
  
  #myCarousel  .carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  
  #myCarousel .carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  
  
                                /* Success Stories */
  
  #client-testimonial-carousel {
    min-height: 200px;
  }
  