/* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: sans-serif;
}

.container1 {
  max-width: 992px;
  margin: 0 auto;
  display: flex;
}

.card1 {
  margin: 2em;
  padding: 2em;
  max-width: 300px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

.card__image1 {
  
  width: 100%;
  height: auto;
}

.card__title1 {
  margin-top: .5em;
  margin-bottom: .5em;
}

.card__body1 {
  line-height: 1.5;
  font-weight: 100;
 opacity: .8;
}

.card--light1 {
  background: #ddd;
} */
:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

.background1-left-column{
	background: linear-gradient(180deg,#21c8f6,#637bff);
}


.background2-left-column{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}


body {
	font-family: Arial, Helvetica, sans-serif;	
}

.container1{
	display: flex;
	/* justify-content: center; */
	height: 100vh;
    /* align-items: center; */
}

.card1 {
	background-color:var(--white-text);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
}

.card1 h6 {
	opacity: 0.6;	
	letter-spacing: .1rem;
	text-transform: uppercase;
  font-size: xx-small;
}

.card1  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(black-text);
}

.left-column1 {	
	color: var(--white-text);
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column1 h2{
	color: var(--white-text);
}

.left-column1 i {
	font-size: 5rem
}

.right-column1 {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: space-between; */
	
}

.right-column1 p{	
	font-size: .9rem;
	color: var(--black-text)
}

.button1 {
	border-radius: 3rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 1.2rem;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
	align-self: flex-end;
}

/*media queries*/

@media (max-width: 1030px) {
	.container1{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }