.Sidebar
{
    height:92vh;
    background-color: grey;
    width: 100% !important;
    padding: 0% !important;
    
}
.SidebarList
{
    height: auto;
    padding: 0%;
    width: 100%;
}
.SidebarList .row
{
     width: 100%;
     height: 50px;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0%;
    text-decoration: none;
}
.SidebarList .row:hover
{
    cursor: pointer;
    background-color: black;
}
.SidebarList #active
{
    background-color: black;
}
.row #icon
{
    flex:40%;
    padding: 0%;
    margin: 0%;
    place-items:center;
    text-decoration: none !important;
}
.row #title
{
    flex:60%;
    padding: 0%;
    margin: 0%;
    place-items: center;
    text-decoration: none !important;
}
.col-lg-2
{
    padding: 0% !important; 
}